NODE_ENV='PRODUCTION???'
# DB_CONNECT="mongodb+srv://galinho:01ZEPXw9U5x3H276@dbaas-db-9498210-f61f16f9.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=dbaas-db-9498210"
DB_CONNECT="mongodb+srv://galinho:01ZEPXw9U5x3H276@dbaas-db-9498210-f61f16f9.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=dbaas-db-9498210"
DB_URL="http://localhost:4000/"
baseApiUrl="http://localhost:4000/"

MONGODB_URL=mongodb://localhost/lojista

BUCKET_NAME=amelia
AWS_ACCESS_KEY_ID=1BDO00DYVYEWTVQF8GLBZV
AWS_SECRET_ACCESS_KEY=1BgvdGm3XEkICOWna1advp6x3mWOIUBKAqiQ4bACVbk
S3_ENDPOINT=amelia.nyc3.digitaloceanspaces.com
AWS_ENDPOINT=nyc3.digitaloceanspaces.com

SPACES_BUCKET_NAME=amelia
SPACES_ENDPOINT=
SPACES_KEY=DO007GR4A6XXRGET8V98,
SPACES_SECRET=1BgvdGm3XEkICOWna1advp6x3mWOIUBKAqiQ4bACVbk
# https://amelia.nyc3.digitaloceanspaces.com
# https://amelia.nyc3.cdn.digitaloceanspaces.com/0023b65e30eb1c39a267_boneco_09.jpg
# https://amelia.nyc3.digitaloceanspaces.com

AMELIA_SECRET=bfDdHH7oav7nWZUso5WTXzfb5x8WSdmBnTHEJmWFL80
AMELIA_KEY=DO00DYVYEWTVQF8GLBZV

https://amelia.nyc3.digitaloceanspaces.com/1864fc24cc55d7df216c_vestido-gode-gola.png